/*watched_ultimadark*/

:root {
  --main-bgcolor: white;
  --main-color: unset;

  --secondary-color: black;
}
::placeholder{

  opacity: 1;
  color:var(--main-color);
}
img,video
{
  border-radius: 5px;
}
path {
  filter: brightness(1.4);
    /*fill: var(--secondary-color);*/
}
font[color] {
    /*filter: brightness(20) saturate(0.5);*/
}
html:not(.ud-loaded){
   background:var(--main-bgcolor);
   background-color:var(--main-bgcolor);
   color: var(--secondary-color);
}
