
/*
browser style eraser

*|*:visited{
color:rgb(85, 26, 139);
}
*|*:link{
color:rgb(0, 0, 238);
}
*/
/*if no visited style is defined, lighten the link to reproduce default effect*/
/*
*|*:visited{ 
   -webkit-text-stroke-width: 0.08rem;
   -webkit-text-stroke-color: rgba(255,255,255,0.4);
}
*//*
svg:not([fill]):not([color]:not([mask]),
svg:not([fill]):not([color]):not([mask]) :not([fill]):not([color]):not([mask]) {
    fill:  var(--secondary-color);
    Does not override  svg or path with fill or style, but defaults to white, perfect 
}
*/
path,svg {
   /* fill: var(--secondary-color);
   Cant do this : some logos are svgs with path and urls and no fill;

   default path fill is black otherwise*/
}
.ud-background-overlay-before::before,.ud-background-overlay-after::after {
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
}

a{
   color:rgb(0, 0, 238); 
}
html,body{
   background:var(--main-bgcolor);
   background-color:var(--main-bgcolor);
   color: var(--secondary-color);
}

input{
   color: white;
  background-color: var(--main-bgcolor)
}
text inputs,textarea,select,select[size][multiple]{
color:rgb(0, 0, 0);
background-color:rgb(255, 255, 255);
}
option:checked,select:focus > option:checked,select:focus > optgroup > option:checked{
color:rgb(255, 255, 255);
background-color:rgb(0, 120, 215);
}
input:disabled,textarea:disabled,option:disabled,optgroup:disabled,select:disabled:disabled /* Need the pseudo-class twice to have the specificity
                            be at least the same as select[size][multiple] above */{
color:rgb(109, 109, 109);
background-color:rgb(227, 227, 227);
}
/* buttons */

/* Note: Values in nsNativeTheme IsWidgetStyled function
   need to match button background/border values here */

/* Non text-related properties for buttons: these ones are shared with
   input[type="color"] */
button,[type="reset"],[type="button"],button:hover,[type="button"],[type="submit"],button:active:hover,[type="button"],[type="submit"]{
background-color:rgb(240, 240, 240);
}
/* Text-related properties for buttons: these ones are not shared with
   input[type="color"] */
button,[type="button"],button:hover,[type="button"],button:active:hover,[type="button"]{
color:rgb(0, 0, 0);
}
[type="button"]{
color:rgb(109, 109, 109);
}
output:-moz-ui-invalid{
color:rgb(255, 0, 0);
}
progress{
background-color:rgb(230, 230, 230);
}
::-moz-progress-bar{
background-color:rgb(0, 100, 180);
}
input[type="number"] > div > div > div:hover{
background-color:rgb(173, 216, 230);
}
/**************************************************************************/
/* attributes common to all tags                                          */
/**************************************************************************/

/* These attributes are mapped to style in MathMLElement.cpp:

   - background -> background                             (deprecated)
   - color -> color                                       (deprecated)
   - fontfamily -> font-family                            (deprecated)
   - fontsize -> font-size                                (deprecated)
   - fontstyle -> font-style                              (deprecated)
   - fontweight -> font-weight                            (deprecated)
   - mathvariant -> -moz-math-variant
   - scriptsizemultiplier -> -moz-script-size-multiplier
   - scriptminsize -> -moz-script-min-size
   - scriptlevel -> -moz-script-level
   - mathsize -> font-size
   - mathcolor -> color
   - mathbackground -> background

*/


/**************************************************************************/
/* merror                                                                 */
/**************************************************************************/

merror{
background-color:rgb(255, 255, 224);
}
*|*:-moz-full-screen:not(:root)::backdrop{
background-color:rgb(0, 0, 0);
}