/*watched_ultimadark*/
:root {
  --main-bgcolor: rgb(31,30,30);
  --main-color: unset;

  --secondary-color: white;
}

/***********Erase brower defautl styles*******************/
html * { 
    color: var(--main-color);
    background-color: var(--main-color);
    border-color: var(--main-color);
    border-bottom-color: var(--main-color);
    border-left-color: var(--main-color);
    border-right-color:var(--main-color);
    border-top-color: var(--main-color);
}

html{
  background-color:var(--main-bgcolor);
  background:var(--main-bgcolor);
  color: var(--secondary-color);;
}
::placeholder{

  opacity: 1;
  color:var(--main-color);
}
img,video
{
  border-radius: 5px;
}
path {
    fill: var(--secondary-color);
}